{
  "name": "act-therapy-app",
  "version": "1.0.0",
  "description": "Interactive ACT Therapy Tool",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "keywords": [
    "ACT",
    "therapy",
    "mental-health",
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^2.1.9"
  }
}
